const unsigned short Fireball[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0x399F, 0x523F, 0x523F, 0x523F, 0x523F, 0x523F, 0x41FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x001F, 0x035F, 0x02DF, 0x02FF, 0x033F, 0x033F, 0x039F, 0x001F,
 0x105F, 0x213F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x001F, 0x03FF, 0x049F,
 0x07FF, 0x071F, 0x039F, 0x03FF, 0x03FF, 0x045F, 0x001F, 0x001F, 0x001F, 0x001F, 0x20FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFDF, 0x04FF, 0x043F, 0x04FF, 0x07BF, 0x077F, 0x07DF, 0x07DF, 0x07FF, 0x053F, 0x041F, 0x045F, 0x04BF, 0x003F,
 0x003F, 0x001F, 0x631F, 0xE71F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x355F, 0x377F, 0x4FFF, 0x4FDF, 0x2F7F, 0x075F, 0x075F, 0x077F,
 0x077F, 0x07FF, 0x053F, 0x03BF, 0x03FF, 0x045F, 0x03DF, 0x007F, 0x001F, 0x001F, 0x843F, 0xFFFF, 0xFFFF, 0xFFFF, 0x4FBF, 0xF7FF,
 0xFFFF, 0xFFFF, 0xBFDF, 0x077F, 0x0F7F, 0x075F, 0x077F, 0x077F, 0x07FF, 0x03DF, 0x03DF, 0x03FF, 0x041F, 0x02FF, 0x001F, 0x001F,
 0x001F, 0xDEFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC7DF, 0x075F, 0x077F, 0x077F, 0x077F, 0x07BF,
 0x037F, 0x03FF, 0x03FF, 0x043F, 0x029F, 0x00FF, 0x003F, 0x001F, 0x8C5F, 0xBDDF, 0xB7FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xBFDF, 0x075F, 0x077F, 0x077F, 0x079F, 0x05BF, 0x03BF, 0x03FF, 0x03FF, 0x03FF, 0x045F, 0x039F, 0x007F, 0x001F, 0x39DF, 0x529F,
 0x3E3F, 0x5FBF, 0x77FF, 0x77DF, 0x77BF, 0x77BF, 0x4F9F, 0x075F, 0x077F, 0x077F, 0x07DF, 0x033F, 0x03FF, 0x03FF, 0x03FF, 0x043F,
 0x031F, 0x005F, 0x001F, 0x7BFF, 0xF7BF, 0xFFFF, 0x425F, 0x049F, 0x053F, 0x057F, 0x07FF, 0x079F, 0x075F, 0x077F, 0x077F, 0x077F,
 0x07FF, 0x037F, 0x03FF, 0x03FF, 0x047F, 0x035F, 0x005F, 0x001F, 0x843F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFBF, 0x001F, 0x005F, 0x049F,
 0x045F, 0x04FF, 0x07FF, 0x07DF, 0x07DF, 0x07FF, 0x04BF, 0x03DF, 0x045F, 0x043F, 0x003F, 0x005F, 0x001F, 0x841F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x001F, 0x00BF, 0x045F, 0x03DF, 0x03DF, 0x03DF, 0x03DF, 0x03DF, 0x041F, 0x03FF, 0x001F, 0x001F,
 0x001F, 0x001F, 0x7BDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x001F, 0x013F, 0x049F, 0x045F, 0x045F,
 0x045F, 0x04BF, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x4A7F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xCE5F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0x001F, 0xFFFF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
