const unsigned short Left1[] = {
 0xB596, 0x1022, 0x1861, 0x6B4D, 0xB5B6, 0x1020, 0x20A4, 0x0001, 0xFFDE, 0xFFFF, 0xFFFF, 0xE71C, 0x20E6, 0x3125, 0x6B4D, 0xB596,
 0x20C3, 0x31C6, 0xAD76, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2264, 0x44A9, 0x41C7, 0xB596, 0x31E4, 0x1B23, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x632A, 0x5528, 0x2964, 0x0000, 0x4246, 0x30E5, 0x630C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5B7, 0x1802, 0x3105,
 0x2906, 0x28C5, 0x1023, 0x6B4C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4185, 0x7A4A, 0x51EC, 0x71E8, 0x3880, 0x3A4B, 0x1106, 0xAD55,
 0x2945, 0x6B6D, 0xFFFF, 0x5228, 0xF3EB, 0xF3C8, 0x61C8, 0x5BF6, 0x9E7F, 0x75DF, 0x62CB, 0x83EF, 0x2944, 0xFFFF, 0xB5F7, 0x50A2,
 0x4B54, 0x8E7F, 0x9E9F, 0x4BB6, 0x528A, 0x4A48, 0x8C50, 0xDEFB, 0xFFFF, 0x18A2, 0x6CB8, 0x85FE, 0xB493, 0x522C, 0x39E8, 0xDEDA,
 0xFFFF, 0xFFFF, 0xFFFF, 0x9CD3, 0x1000, 0x5437, 0x5ACF, 0x6A6D, 0x31CB, 0x1000, 0x94B2, 0x6B6E, 0xFFFF, 0xFFFF, 0x3126, 0x41E9,
 0x8DFD, 0x8E1E, 0x8E3F, 0x4B52, 0x30C2, 0x0000, 0x0000, 0xF7DE, 0xFFFF, 0x3987, 0x4A8D, 0x5B0E, 0x7413, 0x8539, 0x5459, 0x30E4,
 0x28C3, 0x1023, 0xFFDF, 0xFFFF, 0x3167, 0x3083, 0x4B73, 0x5C58, 0x2041, 0x30C5, 0x3927, 0x3905, 0x0045, 0xFFDE, 0xFFFF, 0x7BEF,
 0x28A6, 0x3188, 0x30E6, 0x31AC, 0x31CD, 0x20C3, 0x2931, 0x39C7, 0xFFFF, 0xFFFF, 0xF79D, 0x1863, 0x2929, 0x31EE, 0x31CC, 0x3169,
 0x20E9, 0x51D2, 0xB5D6, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0x630C, 0x1906, 0x2904, 0x0040, 0x49AE, 0xC617, 0xFFFF, 0xFFFF, 0xFFFF,

};
