<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: David Cassity, University of Austin at Texas, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Keil_v5\EE319KwareSpring2022\Platforms&Dragons\Platforms&Dragons.uvprojx
Project File Date:  05/02/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'PlatformsDragons'
assembling Print.s...
assembling random.s...
assembling LCD.s...
assembling startup.s...
compiling ADC.c...
ADC.c(45): warning:  #1-D: last line of file ends without a newline
  }
ADC.c: 1 warning, 0 errors
compiling DAC.c...
compiling Sound.c...
compiling PLL.c...
compiling TExaS.c...
compiling PlatformsDragons.c...
PlatformsDragons.c(199): warning:  #68-D: integer conversion resulted in a change of sign
  	ST7735_SetRotation(-1);
PlatformsDragons.c(281): warning:  #1-D: last line of file ends without a newline
  }
PlatformsDragons.c: 2 warnings, 0 errors
compiling ST7735.c...
compiling Timer0.c...
compiling Timer2.c...
compiling Timer0A.c...
linking...
Program Size: Code=6760 RO-data=5624 RW-data=128 ZI-data=1136  
".\Platforms&Dragons.axf" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_PlatformsDragons
  C:\Users\davit\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Users\davit\AppData\Local\Arm\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
