const unsigned short Right1[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0x3187, 0x4A29, 0x39A6, 0xEF9E, 0x5AAA, 0x4A28, 0x41E8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7BF0, 0x3127,
 0x1001, 0xE73C, 0x2924, 0x30A6, 0x2947, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2323, 0x2142, 0xE71C, 0x2905, 0x44E8, 0x9CD3,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0x2B46, 0x4AA6, 0x10A2, 0x4224, 0x3BC9, 0x28C4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x4A28, 0x3965, 0x28C3, 0x28E6, 0x28E9, 0x0823, 0xFFFF, 0xBDD7, 0x2945, 0xC618, 0x31E9, 0x3187, 0x2864, 0x51EB, 0x8208, 0x8249,
 0x6B8E, 0xFFFF, 0x4228, 0x7BAE, 0x5A8A, 0x6D7E, 0x961E, 0x5B72, 0x81C7, 0xFC8B, 0xB287, 0x9D14, 0xFFFF, 0xDEFB, 0xA513, 0x4A28,
 0x52AB, 0x53F7, 0x9EBF, 0x861E, 0x4A6F, 0x2820, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEFB, 0x39E8, 0x624C, 0xA4B5, 0x8E5F,
 0x2A2C, 0x83EF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8410, 0x7BEF, 0x1800, 0x39EB, 0x5AAE, 0x63D4, 0x322D, 0x0800, 0xFFFF, 0xFFFF, 0xFFFF,
 0x1021, 0x0000, 0x30A2, 0x5416, 0x8E1E, 0x963E, 0x857A, 0x2064, 0xA534, 0xFFFF, 0xFFFF, 0x18A5, 0x30C3, 0x30C5, 0x651C, 0x6B6F,
 0x7D5B, 0x39A8, 0x28A5, 0x8C30, 0xFFFF, 0xFFFF, 0x08A5, 0x3907, 0x3149, 0x5311, 0x5BB3, 0x3127, 0x3128, 0x28C6, 0x840F, 0xFFFF,
 0xFFFF, 0x6B6D, 0x2931, 0x296A, 0x3106, 0x3107, 0x31AC, 0x31AB, 0x0801, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BD, 0x5A0F, 0x51F2, 0x3149,
 0x29CD, 0x318B, 0x0803, 0x9472, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF79D, 0x5A8D, 0x5269, 0x52AB, 0x4A08, 0xD699, 0xFFFF, 0xFFFF,

};
