const unsigned short RunLeft2[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0x18E3, 0x3124, 0x20C2, 0xAD75, 0xFFFF, 0xB5B6, 0x18A2, 0x2924, 0x39C7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x4A6A, 0x212B, 0x394B, 0x1822, 0x7BCF, 0xC638, 0x0000, 0x3965, 0x30C3, 0x1041, 0xD6DB, 0xAD75, 0xAD75, 0xFFFF, 0x9CD1,
 0x2244, 0x4AE7, 0x3127, 0x0000, 0x2964, 0x31C5, 0x3A06, 0x3185, 0x0000, 0x5ACB, 0x18C3, 0x4A49, 0x8410, 0x1102, 0x36EE, 0x6D67,
 0x6CA6, 0x31E5, 0x39E6, 0x3185, 0x39E6, 0x10A1, 0xB5D7, 0xFFDF, 0x5AAA, 0xA4B2, 0x6B2C, 0x0864, 0x4ACC, 0x638D, 0x4205, 0x39C5,
 0x3105, 0x3928, 0x0800, 0xDF1C, 0xFFFF, 0xFFFF, 0xFFFF, 0x630B, 0x9450, 0x634F, 0x547A, 0x5459, 0x3108, 0x3108, 0x2908, 0x398B,
 0x0000, 0xEF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5AEB, 0x8C71, 0x42D0, 0x757C, 0x6D5D, 0x41EC, 0xA248, 0x18A6, 0x8430, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C71, 0x198C, 0xCAC8, 0xAA48, 0x74F9, 0x7DDE, 0x4A0C, 0x5A27, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4163, 0xFC2C, 0xFC4A, 0xD309, 0x967F, 0x5C99, 0x4A49, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x52AA, 0x1841, 0x4A8F, 0x6B51, 0x628E, 0x62CE, 0x4AAE, 0x1800, 0x73AE, 0x4A49, 0xAD75, 0xFFFF, 0xFFFF, 0xDF1B, 0x0001, 0x3966,
 0x85DD, 0x8DFD, 0x8E3E, 0x7DFF, 0x4B52, 0x30C2, 0x0800, 0x1862, 0x0000, 0xFFFF, 0xFFFF, 0xE73C, 0x0802, 0x2840, 0x8D59, 0x634F,
 0x84F6, 0x8DFE, 0x5479, 0x3105, 0x28C4, 0x3905, 0x1043, 0xFFFF, 0xFFFF, 0xDF1B, 0x0001, 0x38E4, 0x42F1, 0x753A, 0x2969, 0x20A4,
 0x30C4, 0x3927, 0x3905, 0x3969, 0x0023, 0xFFFF, 0xFFFF, 0xFFFF, 0x39E8, 0x30E7, 0x3168, 0x3106, 0x316A, 0x31CC, 0x31CC, 0x3126,
 0x10CC, 0x20C8, 0x6B4D, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6BA, 0x1863, 0x28E8, 0x31AC, 0x31EE, 0x31AB, 0x3169, 0x18A5, 0x72B9, 0x3188,
 0xF79D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0x9491, 0x2105, 0x2967, 0x2904, 0x0860, 0x398C, 0x7B6F, 0xFFFF, 0xFFFF, 0xFFFF,

};
