const unsigned short RunLeft1[] = {
 0xFFFF, 0xFFFF, 0x7BCF, 0x20E3, 0x2904, 0xFFDF, 0xFFFF, 0x1062, 0x20E3, 0x8C51, 0xFFFF, 0xFFFF, 0xFFFF, 0xA534, 0x2082, 0x30C3,
 0x1862, 0xFFDF, 0x2969, 0x312A, 0x1822, 0x8C71, 0xA534, 0xE73C, 0xE73C, 0x18E2, 0x39E6, 0x2082, 0x0841, 0x5326, 0x554A, 0x3147,
 0x4A49, 0x2945, 0x4A49, 0x4A69, 0x31A5, 0x39E5, 0x0861, 0x5346, 0x4AE6, 0x5D89, 0x2962, 0xFFFF, 0x62EB, 0x9CB2, 0x1905, 0x4A6B,
 0x630C, 0x2963, 0x3104, 0x38C7, 0x20E2, 0x8C72, 0xFFFF, 0xF7BE, 0x62CA, 0x8C10, 0x4C18, 0x53F7, 0x30C6, 0x3128, 0x396A, 0x1063,
 0xFFFF, 0xFFFF, 0xFFFF, 0xE73C, 0x5ACA, 0x5310, 0x7DDE, 0x4BD6, 0x79C7, 0x20A6, 0xA534, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0929,
 0xBAA9, 0x9A89, 0x861F, 0x63B4, 0x59E6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B4C, 0xFC0B, 0xFC29, 0xA412, 0x863F, 0x3A09,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF9E, 0x0000, 0x3A2D, 0x7330, 0x528E, 0x6351, 0x1800, 0x8430, 0x4229, 0xFFFF, 0xFFFF, 0x6B4D,
 0x2884, 0x7D5B, 0x8DFE, 0x965F, 0x5CBA, 0x30A2, 0x0000, 0x1001, 0xB596, 0xFFFF, 0x73AF, 0x2042, 0x7454, 0x5ACC, 0x9E3E, 0x6D3C,
 0x3148, 0x28C3, 0x2064, 0xBDF7, 0xFFFF, 0x6B4D, 0x30A5, 0x3A8E, 0x64B8, 0x20A5, 0x28A4, 0x3927, 0x3905, 0x18E8, 0xB595, 0xFFFF,
 0xCE79, 0x1023, 0x3948, 0x3106, 0x318B, 0x31CD, 0x3126, 0x18EE, 0x18A4, 0xF7BE, 0xFFFF, 0xFFFF, 0x4A29, 0x20A7, 0x31CD, 0x31ED,
 0x3169, 0x20C6, 0x6A56, 0x73AE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9492, 0x2106, 0x2946, 0x10A1, 0x294A, 0x9452, 0xFFFF, 0xFFFF,

};
