const unsigned short RunRight2[] = {
 0xFFFF, 0xAD75, 0x1882, 0x1882, 0x8C51, 0xFFFF, 0x6B6D, 0x20A2, 0x0820, 0xCE59, 0xFFFF, 0xFFFF, 0xA514, 0x1000, 0x3945, 0x1041,
 0x9CD3, 0x6B2C, 0x2085, 0x316C, 0x2128, 0xEF5D, 0xFFFF, 0xFFFF, 0x2945, 0x1020, 0x3A06, 0x31E6, 0x2964, 0x0000, 0x41C7, 0x4327,
 0x4286, 0xFFFF, 0xBDD7, 0xA514, 0xFFFF, 0x738E, 0x2143, 0x39E6, 0x39E6, 0x3A25, 0x7D06, 0x4E4A, 0x13A7, 0x6B0C, 0x4A49, 0x2965,
 0xFFFF, 0xFFFF, 0x4208, 0x31E5, 0x3184, 0x3104, 0x51E7, 0x5B6F, 0x2148, 0x4229, 0xA4B2, 0x6B2C, 0xFFFF, 0xFFFF, 0xE73C, 0x0800,
 0x3928, 0x59EB, 0x29EE, 0x653D, 0x4B32, 0x9C91, 0x62EA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x10C6, 0xAA68, 0x624C, 0x7E1F, 0x53F5,
 0x7BF1, 0x4A48, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA4F2, 0x4189, 0x7E1F, 0x6BF4, 0xDAC7, 0x6A0B, 0x428C, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x7BCF, 0x4BF6, 0x8E1E, 0xF368, 0xFC2A, 0xAAE8, 0xADB6, 0xFFFF, 0xFFFF, 0xFFFF, 0x5ACB, 0x9CD3, 0x0000,
 0x85DE, 0x6BB2, 0x7A6B, 0x52AF, 0x30E5, 0x18A3, 0xFFFF, 0xFFFF, 0xD6BA, 0x0800, 0x0000, 0x30C2, 0x3A4D, 0x7DFE, 0x8E1E, 0x9EBF,
 0x5371, 0x1003, 0xAD95, 0xFFFF, 0xDEFB, 0x1023, 0x28C3, 0x30C4, 0x5438, 0x9E7F, 0x6B6F, 0x6D3B, 0x3925, 0x1885, 0x9D13, 0xFFFF,
 0xD6BA, 0x0886, 0x3905, 0x314A, 0x3A0C, 0x969F, 0x2927, 0x28E5, 0x3107, 0x2084, 0x6B6D, 0xFFFF, 0xFFFF, 0x2925, 0x3152, 0x3169,
 0x2947, 0x28C5, 0x316A, 0x31CD, 0x318B, 0x1882, 0xFFDF, 0xFFFF, 0xFFFF, 0x9D13, 0x59F3, 0x41B0, 0x318A, 0x31AC, 0x31EE, 0x3149,
 0x1065, 0x8C51, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDF6, 0x49AE, 0x20E3, 0x2926, 0x2126, 0x41E7, 0xBDF7, 0xFFFF, 0xFFFF, 0xFFFF,

};
