const unsigned short RunRight1[] = {
 0xFFFF, 0x7BEF, 0x18A2, 0x1063, 0xBDD7, 0xFFFF, 0x4A49, 0x20C3, 0x0000, 0xF7DF, 0xFFFF, 0xFFFF, 0x6B6D, 0x2043, 0x394A, 0x2108,
 0xF79E, 0x39A6, 0x2882, 0x3104, 0x3186, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A08, 0x3147, 0x556A, 0x5345, 0x18E2, 0x0000, 0x39C6, 0x31C5,
 0x4A69, 0xFFFF, 0x9CD3, 0xB596, 0xFFFF, 0x2101, 0x5D69, 0x4DAA, 0x7CC7, 0x0021, 0x39E6, 0x31C5, 0x1081, 0x6B6D, 0x528A, 0x4228,
 0xFFFF, 0x9CB3, 0x42C2, 0x5E0A, 0x63E6, 0x2904, 0x5288, 0x5B0E, 0x1927, 0x62EC, 0x9450, 0x8410, 0xFFFF, 0xFFFF, 0x18C3, 0x41A5,
 0x28C5, 0x30E8, 0x3A6F, 0x657E, 0x5310, 0x944F, 0x7BCE, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE79, 0x1885, 0x8208, 0x42B0, 0x867F, 0x4B12,
 0x8432, 0x5ACA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7B8D, 0x5A8E, 0x8E7F, 0x730E, 0xEB08, 0x49AA, 0x7C31, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4A6A, 0x651B, 0x853A, 0xFBA8, 0xFC0B, 0x7226, 0xDEFB, 0xFFFF, 0xFFFF, 0xFFFF, 0x2966, 0x8430, 0x1862,
 0x85FE, 0x6B0E, 0x62CF, 0x5AAE, 0x2083, 0x39C7, 0xFFFF, 0xFFFF, 0xA514, 0x1822, 0x0000, 0x30A2, 0x4B53, 0x8E3F, 0x8DDD, 0x9EDF,
 0x426C, 0x0001, 0xE75C, 0xFFFF, 0xAD75, 0x2085, 0x28C3, 0x30E5, 0x5CDB, 0xA69F, 0x522A, 0x757C, 0x3081, 0x1043, 0xC638, 0xFFFF,
 0xA513, 0x1909, 0x3905, 0x3149, 0x4AD0, 0x85BD, 0x28C4, 0x28E6, 0x3948, 0x1001, 0xAD75, 0xFFFF, 0xF7BE, 0x1083, 0x3172, 0x29AA,
 0x3105, 0x28C5, 0x31AC, 0x31CC, 0x3149, 0x3185, 0xFFFF, 0xFFFF, 0xFFFF, 0x842F, 0x6A78, 0x416C, 0x318A, 0x31CD, 0x31CD, 0x2908,
 0x1044, 0xCE59, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD34, 0x41CC, 0x3145, 0x31A8, 0x2946, 0x6B2C, 0xE71C, 0xFFFF, 0xFFFF, 0xFFFF,

};
