const unsigned short ShootLeft1[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A69, 0x20C3, 0x1041, 0xDEFB, 0x4A69, 0x20A2, 0x20E5, 0x39C8,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8431, 0x28C6, 0x1862, 0xDEDB, 0x4208, 0x4186, 0x2987,
 0xEF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE6DC, 0x23A4, 0x2A25, 0xAD35, 0x528A, 0x5407,
 0x4B49, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0x3B45, 0x5C68, 0x0841, 0x1041,
 0x52A7, 0x1001, 0xD69A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4A49, 0x28A4, 0x30E4,
 0x20E6, 0x2909, 0x1024, 0xDEDA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEFB, 0x40C4, 0x69CA,
 0x5A0B, 0xC2EA, 0x71C6, 0x42B1, 0x426B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5944,
 0xFC6C, 0xFD0C, 0xFCEC, 0x8229, 0x3375, 0xB595, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6B6D, 0x2104, 0xCE58, 0xE71B, 0x4A6A,
 0x3A6E, 0xF38A, 0xFCEC, 0xEBEB, 0x72AD, 0x430E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF5D, 0x39E7, 0x63B0, 0x2167, 0x4BD3,
 0x6D7D, 0x859D, 0xFC29, 0xFCCB, 0xFC0B, 0x7A8B, 0x42AC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE79, 0x31A7, 0x6434, 0x959B, 0x7DBD,
 0x532E, 0x2125, 0x49A7, 0x726B, 0x4B13, 0x6AAE, 0x20C4, 0x4A07, 0x4A8A, 0xCE59, 0xFFFF, 0x33CF, 0x72EB, 0x62EB, 0x5AAA, 0x732B,
 0x73AF, 0xE71B, 0x0800, 0x5BB2, 0x967F, 0x8DDC, 0x7E1F, 0x39A9, 0x1861, 0x1021, 0x4A49, 0x7FFF, 0x134D, 0x5A68, 0x5269, 0xBDF7,
 0xAD55, 0xF7BE, 0xE73C, 0x0801, 0x52EE, 0x8D17, 0x526B, 0x85DE, 0x3AAF, 0x30C3, 0x30C4, 0x5ACC, 0xFFFF, 0xB7FF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xDEFB, 0x1003, 0x2883, 0x651C, 0x3A4D, 0x2862, 0x3106, 0x3926, 0x3148, 0x4A8B, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2946, 0x3928, 0x3126, 0x3149, 0x31CD, 0x39AA, 0x1086, 0x18AA, 0xAD75, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB595, 0x1023, 0x316B, 0x31EE, 0x318A, 0x20E6, 0x5A13, 0x4A0B, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE99, 0x4A29, 0x2967, 0x2924, 0x18E5, 0x6ACF, 0xFFFF, 0xFFFF,

};
